ADMINS=591250245,608528075
BOT_TOKEN=5817589026:AAFtbkE4YhL4JTB4CgxEs1jJSlCdKx9k2cA
CHANNELS_STATUS=creator,administrator,member
DB_NAME=kino_house_db
DB_PASSWORD=888888
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
POSTER_IMAGE=https://www.film.ru/sites/default/files/images/MV5BMzQ5OTUwOTQ4.jpg
SEND_POSTER_IMAGE=https://i.ytimg.com/vi/JFcFsIrI2fU/maxresdefault.jpg

