<<<<<<< HEAD
ADMINS=591250245,608528075
BOT_TOKEN=5817589026:AAFtbkE4YhL4JTB4CgxEs1jJSlCdKx9k2cA
CHANNELS_STATUS=creator,administrator,member
DB_NAME=kino_house_db
=======
ADMINS=591250245,608528075,5755932830
BOT_TOKEN=5908780937:AAHWhURGhORupp03y0UvR36F0ARyLbpGQbU
CHANNELS_STATUS=creator,administrator,member
DB_NAME=kino_gashti_db
>>>>>>> 4c8777dd39f42b0b42f57f6de645335ced95187c
DB_PASSWORD=888888
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
POSTER_IMAGE=https://www.film.ru/sites/default/files/images/MV5BMzQ5OTUwOTQ4.jpg
SEND_POSTER_IMAGE=https://i.ytimg.com/vi/JFcFsIrI2fU/maxresdefault.jpg

