ADMINS=591250245,608528075,5755932830
BOT_TOKEN=5908780937:AAHWhURGhORupp03y0UvR36F0ARyLbpGQbU
CHANNELS_STATUS=creator,administrator,member
DB_NAME=kino_gashti_db
DB_PASSWORD=888888
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
POSTER_IMAGE=https://www.film.ru/sites/default/files/images/MV5BMzQ5OTUwOTQ4.jpg
SEND_POSTER_IMAGE=https://i.ytimg.com/vi/JFcFsIrI2fU/maxresdefault.jpg
MOVIES_CHANNEL_LINK=https://t.me/ArtInWallpapers

