ADMINS=591250245,608528075,5755932830
BOT_TOKEN=6124599577:AAFUf730w69BnhHNhdDQvn09rRfVB_3XjJI
CHANNELS_STATUS=creator,administrator,member
DB_NAME=kino_zavq_db
DB_PASSWORD=888888
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
POSTER_IMAGE=https://www.film.ru/sites/default/files/images/MV5BMzQ5OTUwOTQ4.jpg
SEND_POSTER_IMAGE=https://i.ytimg.com/vi/JFcFsIrI2fU/maxresdefault.jpg

